WindowsPresentation/BookingHistoryWindow.xaml

<Window x:Class="WindowsPresentation.BookingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowsPresentation"
        mc:Ignorable="d"
        Title="Booking History" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="BookingHistoryDataGrid" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservationId}" Width="*" />
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*" />
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*" />
                    <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" Width="*" />
                    <DataGridTemplateColumn Header="Rooms" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Rooms}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,10">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Room Number: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding RoomNumber}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Start Date: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding StartDate}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="End Date: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding EndDate}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Actual Price: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ActualPrice}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>