WindowsPresentation/ManageRoomsWindow.xaml

<Window x:Class="WindowsPresentation.ManageRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowsPresentation"
        mc:Ignorable="d"
        Title="Manage Rooms" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Width="200" Height="20" Name="txtSearchRoom"/>
                <Button Content="Search Room" Click="SearchRoom_Click" Margin="10" />
            </StackPanel>
            
            <Label Content="Room ID:" Margin="5"/>
            <TextBox x:Name="RoomIDTextBox" Margin="5" IsReadOnly="True"/>
            
            <Label Content="Room Number:" Margin="5"/>
            <TextBox x:Name="RoomNumberTextBox" Margin="5"/>

            <Label Content="Room Description:" Margin="5"/>
            <TextBox x:Name="RoomDescriptionTextBox" Margin="5"/>

            <Label Content="Max Capacity:" Margin="5"/>
            <TextBox x:Name="MaxCapacityTextBox" Margin="5"/>

            <Label Content="Room Type:" Margin="5"/>
            <ComboBox x:Name="RoomTypeComboBox" Margin="5"
                      DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId"/>

            <Label Content="Room Status:" Margin="5"/>
            <ComboBox x:Name="RoomStatusComboBox" Margin="5"
                      DisplayMemberPath="Name" SelectedValuePath="Id"/>

            <Label Content="Price Per Day:" Margin="5"/>
            <TextBox x:Name="PricePerDayTextBox" Margin="5"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Room" Click="AddRoom_Click" Margin="10" />
                <Button Content="Edit Room" Click="EditRoom_Click" Margin="10" />
                <Button Content="Delete Room" Click="DeleteRoom_Click" Margin="10" />
            </StackPanel>

            <DataGrid x:Name="RoomsDataGrid" AutoGenerateColumns="True" Margin="10" SelectionChanged="RoomsDataGrid_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
